LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELeaguesProj.LoginPage">

    <StackLayout>
        <Frame BackgroundColor="DarkBlue" Padding="30" CornerRadius="0">
            <Label Text="Logowanie" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!-- <Frame BackgroundColor="DarkCyan" Margin="0"> -->

        <!-- Tu bêd¹ podane og³oszenia: po zalogowaniu na konto zwyk³ego u¿ytkownika og³oszenia o aktulanych i nadchodz¹cych turniejach;
                po zalogowaniu na konto zawodnika informacje na jakie jest zapisane turnieje
                po zalogowaniu na konto admina (wstepnie admin, bo nie wiem jak inaczej go nazwac) panel do manipulowania zawodnikami m.in. do zapisywania ich na turnieje -->
        <!-- </Frame> -->

        
        <!-- <Label Text=" changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/> -->
        <!-- <Label FontSize="16" Padding="30,24,30,0"> -->
        <!--     <Label.FormattedText> -->
        <!--         <FormattedString> -->
        <!--            <FormattedString.Spans> -->
        <!--                 <Span Text="Learn more at "/> -->
        <!--                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/> -->
        <!--            </FormattedString.Spans> -->
        <!--        </FormattedString> -->
        <!--    </Label.FormattedText> -->
        <!-- </Label> -->
    </StackLayout>

</ContentPage>